{
  "name": "natures-patch-v2",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "leaflet": "^1.9.4",
    "next": "16.1.2",
    "next-sanity": "^12.0.12",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "react-leaflet": "^5.0.0",
    "sanity": "^5.4.0",
    "styled-components": "^6.3.8"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "eslint": "^9",
    "eslint-config-next": "16.1.2",
    "tailwindcss": "^4"
  }
}
